ValkyriePlayer.Module.Settings/Views/Settings.xaml

<UserControl x:Class="ValkyriePlayer.Module.Settings.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="ValkyriePlayer.Module.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.ColumnSpan="2" Source="F:\Projects\ValkyriePlayer\Globals\Images\VGLogoWithShadow.png"/>
            <Label Grid.Row="1" 
                   FontSize="16" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Foreground="#FFFF5B5B">Resolution: </Label>
        <ComboBox ItemsSource="{Binding Resolutions}" 
                  Grid.Row="1" 
                  Grid.Column="1"
                  SelectedIndex="0"
                  VerticalAlignment="Center"
                  Cursor="Hand">
        </ComboBox>
        <Label Grid.Row="2"
               FontSize="16" 
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Foreground="#FFFF5B5B">Quality:</Label>
        <ComboBox Grid.Row="2" 
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Cursor="Hand">
            <ComboBoxItem>Low</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Medium</ComboBoxItem>
            <ComboBoxItem>High</ComboBoxItem>
            <ComboBoxItem>F*cking BEAST</ComboBoxItem>
        </ComboBox>
        <CheckBox Grid.Row="3" 
                  Grid.Column="1" 
                  VerticalAlignment="Center"
                  Foreground="#FFFF5B5B"
                  Cursor="Hand">Windowed mode</CheckBox>
        <Button Grid.Row="4" 
                Grid.ColumnSpan="2"
                Margin="15, 5, 15, 5"
                Cursor="Hand">
            PLAY
        </Button>
    </Grid>
</UserControl>
