ValkyriePlayer/Views/Settings.xaml

<UserControl x:Class="ValkyriePlayer.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Dark Theme -->
                <ResourceDictionary Source="../DarkTheme/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="../DarkTheme/MetroDark.MSControls.Toolkit.Implicit.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!-- Dark Theme -->
            <SolidColorBrush x:Key="BackgroundKey" Color="#FF181818" />

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" 
			    Grid.ColumnSpan="2"
                BorderBrush="{StaticResource ForegroundBrush}"
                BorderThickness="0, 0, 0, 1"
                Margin="-20, -20, -20, 0"
                Padding="5">
            <Image Source="..\Images\VGLogo.png"/>
        </Border>
        <Label Grid.Row="1" 
			    FontSize="20" 
			    VerticalAlignment="Center"
			    HorizontalAlignment="Right"
                Content="Resolution:"/>
        <ComboBox ItemsSource="{Binding Resolutions}"
			      Grid.Row="1" 
			      Grid.Column="1"
			      SelectedIndex="0"
			      VerticalAlignment="Center"
			      Cursor="Hand"
                  FontSize="18"
                  VerticalContentAlignment="Center">
        </ComboBox>
        <Label Grid.Row="2"
			    FontSize="20" 
			    VerticalAlignment="Center"
			    HorizontalAlignment="Right"
                Content="Quality:"/>
        <ComboBox Grid.Row="2" 
			      Grid.Column="1"
			      Cursor="Hand"
                  FontSize="18"
                  VerticalContentAlignment="Center"
                  VerticalAlignment="Center"
                  FontFamily="Zekton Free">
            <ComboBoxItem Content="Low"/>
            <ComboBoxItem IsSelected="True" Content="Medium"/>
            <ComboBoxItem Content="High"/>
            <ComboBoxItem Content="BEAST MODE!"/>
        </ComboBox>
        <CheckBox Grid.Row="3" 
			      Grid.Column="1" 
			      VerticalAlignment="Center"
			      Cursor="Hand" 
                  Content="Windowed mode"
                  Height="25"
                  HorizontalContentAlignment="Left"
                  VerticalContentAlignment="Center">
        </CheckBox>
        <Button Grid.Row="4" 
			    Grid.ColumnSpan="2"
			    Margin="15, 5, 15, 5"
                FontSize="18"
			    Cursor="Hand"
                Command="{Binding PlayCommand}">
            PLAY
        </Button>
    </Grid>
</UserControl>
